body{
    background-color: rgb(222, 184, 135);
    height: 100vh;
    margin: 0px;
    
}
.flex-container{
    display:flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 30px 0;
    width: 100%;
    height: 60px;

    background-color: rgb(190, 142, 78);
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    height: 800px;

}
.flexpart{
    background-color: rgb(220, 203, 104);
    min-width: 200px;
    width:400px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 0 10px 0;
}
.gridpart{
    background-color: aquamarine;
    border-radius: 2px;
}
.gridpart.topLeft{
    background-color: rebeccapurple;
    grid-area: 1/2/3/4;
}
.gridpart.topRight{
    background-color: rgb(51, 153, 121);
    grid-area: 1/4/3/5;
}
.gridpart.bottomLeft{
    background-color: rebeccapurple;
    grid-area: 3/2/4/4;
}
.gridpart.bottomRight{
    background-color: rgb(153, 114, 51);
    grid-area: 3/4/4/5;
}
footer{
    text-align: center;
    background-color: #706524;
    font-size: 18px; 
    margin-top: 50px; 
}