body{
    background-color: rgb(222, 184, 135);
    height: 100vh;
    margin: 0px;
    
}
.flex-container{
    display:flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 30px 0;
    width: 100%;
    height: 60px;

    background-color: rgb(190, 142, 78);
    font-weight: bold;
}
.flexpart{
    background-color: rgb(220, 203, 104);
    min-width: 200px;
    width:400px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 0 10px 0;
}
.flexpart.flex4{
    border: 4px solid #503912;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 8fr 8fr 1fr;
    grid-template-rows: 3fr 3fr 1fr;
    gap: 30px;
    height: 800px;
}

.gridpart.topImg{
    background-color: rgb(126, 52, 52);
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridpart.topText{
    background-color: rgb(150, 108, 108);
    grid-area: 1/3/2/4;
}
.gridpart.topText p{
    font-size: 1.2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    margin: 40px 60px 20px 60px;
}
.gridpart.bottomImg{
    background-color: #925353;
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridpart.bottomText{
    background-color: rgb(164, 107, 107);
    grid-area: 2/3/3/4;   
}
.gridpart.bottomText p{
    font-size: 1.2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    margin: 40px 60px 20px 60px;
}
.gridpart.sumUp{
    background-color: rgb(85, 55, 55);
    grid-area: 3/2/4/4;
}
.gridpart.sumUp p{
    font-size: 2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

footer{
    text-align: center;
    background-color: #706524;
    font-size: 18px; 
    margin-top: 50px; 
}